<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/surveyText"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:background="@color/color1"
                android:text="Survey"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/questionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Rate the following movie types from 1-5:"
                android:textSize="18dp"
                android:fontFamily="serif-monospace"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/color1"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/comedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comedy"
                android:fontFamily="serif-monospace"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Action"
                android:fontFamily="serif-monospace"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/horror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Horror"
                android:textSize="15dp"
                android:fontFamily="serif-monospace"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/drama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Drama"
                android:textSize="15dp"
                android:fontFamily="serif-monospace"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"/>

            <TextView
                android:id="@+id/scifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SciFi"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:fontFamily="serif-monospace"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/black"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/editLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:inputType="number"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:inputType="number"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:inputType="number"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:inputType="number"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:inputType="number"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/showGrid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/color4"
                android:fontFamily="sans-serif-black"
                android:text="Ready to Draw!"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chartLayout"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="Click on the color:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:fontFamily="serif-monospace"
                android:textColor="@color/color1"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Button1"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green" />

            <Button
                android:id="@+id/Button2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/red" />

            <Button
                android:id="@+id/Button3"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue" />

            <Button
                android:id="@+id/Button4"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/orange"
                android:textStyle="italic|bold" />

            <Button
                android:id="@+id/Button5"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/purple"
                android:textStyle="italic|bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_weight="1"
                android:text="DONE!"
                android:fontFamily="sans-serif-black"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/color1"
                android:textStyle="bold"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/customViewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>